<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorGreenBG"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/month_bar"/>
    <LinearLayout
        android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
        <GridView
            android:id="@+id/calendar"
            android:numColumns="7"
            android:layout_gravity="center_horizontal"
            android:layout_width="380dp"
            android:layout_height="wrap_content">
        </GridView>

</LinearLayout>
