<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/background_activity">
    <include layout="@layout/event_info_bar"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/textViewEvent"/>
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            style="@style/textViewAndEditText"
            android:padding="5dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/textViewEvent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="From:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            style="@style/textViewAndEditText"
            android:id="@+id/from_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            style="@style/textViewEvent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="To:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            style="@style/textViewAndEditText"
            android:id="@+id/to_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            style="@style/textViewEvent"
            android:text="Alert:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            style="@style/textViewAndEditText"
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            style="@style/textViewEvent"
            android:text="Status:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            style="@style/textViewAndEditText"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/textViewEvent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginRight="10dp"
            style="@style/textViewAndEditText"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/textViewEvent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Socials:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/checkbox_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/label_vk_checkbox"
            style="@style/textViewEvent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Vk:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/socials_vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/label_facebook_checkbox"
            style="@style/textViewEvent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Facebook:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/socials_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:text="Save changes"
        android:id="@+id/update_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>