<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
             android:background="@color/blueToolBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/event_bar"/>
    <LinearLayout
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:hint="@string/event_name_hint"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/event_name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" tools:targetApi="lollipop"/>
    </LinearLayout>
    <include layout="@layout/timechoose_part"/>
    <include layout="@layout/alert_event_part"/>
    <include layout="@layout/status_event_part"/>
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blueToolBar"
            android:hint="@string/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"/>
    </LinearLayout>
    <include layout="@layout/social_part"/>
</FrameLayout>