<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/event_bar"/>
    <LinearLayout
        android:background="@color/colorBlueDark"
        android:layout_marginTop="54dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <EditText
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:hint="@string/event_name_hint"
        android:background="@drawable/eventedittextshape"
        android:id="@+id/event_name"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="115dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:text="@string/label_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/choose_start_time"
            android:text="@string/choose_from"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:text="@string/label_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/choose_end_time"
            android:text="@string/choose_to"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/alert_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/alert_checkbox"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/status_checkbox"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/eventedittextshape"
            android:hint="@string/status_textview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="245dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/eventedittextshape"
            android:hint="@string/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"/>
    </LinearLayout>
</FrameLayout>