<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparentBlueMonthBar"
    android:layout_height="80dp">
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="Name"
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="180dp"
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="225dp"
        android:text="Status"
        android:id="@+id/event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="115dp"
        android:text="Description"
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>