<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/inside_listview_event">
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="5dp"
        android:text="@string/events_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_inside_event_listview" />
    <TextView
        android:layout_marginLeft="5dp"
        style="@style/text_inside_event_listview"
        android:text="@string/event_name_hint"
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="5dp"
        style="@style/text_inside_event_listview"
        android:text="@string/label_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        style="@style/text_inside_event_listview"
        android:text="@string/from_hint"
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="5dp"
        style="@style/text_inside_event_listview"
        android:text="@string/label_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        style="@style/text_inside_event_listview"
        android:text="@string/to_hint"
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>