<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blueMonthBar"
    android:layout_width="match_parent"
    android:layout_height="54dp" tools:showIn="@layout/activity_main">
    <ImageButton
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_left_24dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/prevMonth"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/previous_month"/>
    <TextView
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/currentMonth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_right_24dp"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/nextMonth"
        android:layout_width="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="48dp"
        android:contentDescription="@string/next_month"/>
</FrameLayout>