<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:background="@color/blueToolBar">
    <TextView
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/turn_on_internet_please"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
    <Button
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/ok"
        android:id="@+id/ok_button"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>