<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/mainpage_toolbar_top"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/turn_on_internet_please"
            style="@style/textViewAndEditText" />
    </FrameLayout>

    <LinearLayout style="@style/popup_background">

        <Button
            android:layout_weight="50"
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/yes"
            style="@style/textViewEvent"/>

        <Button
            android:layout_weight="50"
            android:id="@+id/no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no"
            style="@style/textViewEvent"/>
    </LinearLayout>
</LinearLayout>