<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    style="@style/mainpage_toolbar_top">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/settings_button"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_settings_24dp"/>
    <TextView
        android:id="@+id/selectedDayMonthYear"
        style="@style/toolbarTextVIew" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="visible">
        <com.example.destr.busy_calendar.ui.elements.CustomImageView
            android:visibility="gone"
            android:id="@+id/facebookimage"
            android:layout_width="@dimen/image_account"
            android:layout_height="@dimen/image_account"
            android:layout_margin="5dp"
            android:background="@drawable/imageview_shape"/>
        <com.example.destr.busy_calendar.ui.elements.CustomImageView
            android:visibility="gone"
            android:layout_toRightOf="@id/facebookimage"
            android:id="@+id/vkimage"
            android:layout_width="@dimen/image_account"
            android:layout_height="@dimen/image_account"
            android:layout_margin="5dp"
            android:background="@drawable/imageview_shape"/>
    </RelativeLayout>
</FrameLayout>