# The_busy_calendar

./: README.md
Busy_calendar/: settings.gradle
Busy_calendar/app/: build.gradle  proguard-rules.pro
Busy_calendar/app/src/androidTest/java/com/example/destr/busy_calendar/: ExampleInstrumentedTest.java
Busy_calendar/app/src/main/: AndroidManifest.xml
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/: AlarmUtility.java  EventActivity.java  GridCellAdapter.java  InternetConnection.java  LoginActivity.java  MainActivity.java  SoundChangeSettings.java  StartTimePicker.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Activities/: EventActivity.java  LoginActivity.java  MainActivity.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Adapters/: GridCellAdapter.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Constants/: ConstantsVkAndFacebook.java  JsonParserHelper.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Http/: HttpClient.java  HttpGetOperation.java  HttpPostOperation.java  HttpRequest.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/ImageLoad/: FileCache.java  ImageLoader.java  MemoryCache.java  Round.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Json/: FacebookJsonParseImages.java  VkJsonImageParser.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Parse/: TokenParse.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Threads/: CacheMemory.java  ImageLoader.java  OnResultCallback.java  Operation.java  ProgressCallback.java  Round.java  ThreadManager.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/Utils/: JsonParser.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/activities/: EventActivity.java  LoginActivity.java  MainActivity.java  SilenceActivity.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/activities2/: EventActivity.java  LoginActivity.java  MainActivity.java
Busy_calendar/app/src/main/java/com/example/destr/busy_calendar/adapters/: CalendarAdapter.java  GridCellAdapter.java
Busy_calendar/app/src/main/res/anim/: bounce.xml
Busy_calendar/app/src/main/res/drawable/: blue_cell.xml  edittextshapename.xml  event_counter.xml  eventedittextshape.xml  ic_add_24dp.xml  ic_list_24dp.xml  ic_settings_24dp.xml  imageview_shape.xml  shape.xml  side_nav_bar.xml  white_cell.xml
Busy_calendar/app/src/main/res/layout/: activity_event_info.xml  activity_login.xml  activity_main.xml  activity_silence.xml  alert_event_part.xml  app_bar_main2.xml  content_main2.xml  event.xml  event_bar.xml  event_info_bar.xml  grid_cell.xml  inside_listview_event.xml  month_bar.xml  nav_header_main.xml  popup_exit.xml  popup_internet.xml  silence_bar.xml  time_end_picker.xml  time_start_picker.xml  toolbar.xml  view.xml
Busy_calendar/app/src/main/res/layout-v21/: event.xml  social_part.xml  status_event_part.xml  timechoose_part.xml
Busy_calendar/app/src/main/res/menu/: activity_main2_drawer.xml
Busy_calendar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_BACKUP_4264.xml  strings_BASE_4264.xml  strings_REMOTE_4264.xml  styles.xml
Busy_calendar/app/src/main/res/values-ru/: strings.xml
Busy_calendar/app/src/main/res/values-v21/: styles.xml
Busy_calendar/app/src/test/java/com/example/destr/busy_calendar/: ExampleUnitTest.java
(+60 files in other folders)
