<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_marginTop="280dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp" tools:showIn="@layout/event">
    <TextView
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:text="@string/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_social"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/label_facebook_checkbox"
        android:visibility="invisible"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="@string/facebook_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_facebook"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/label_vk_checkbox"
        android:visibility="invisible"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="@string/vk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_vk"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>